<!Template for phc addition by DMHO>
<!DOCTYPE html>
<html>
<head>
<title>PHC Configuration</title>
<style>
	body{
	font-family:verdana;
	font-weight:400;
}
h1{
	font-size:30px;
	font-weight:400;
}
h2{
	font-size:25px;
	font-weight:400;
}
h3{
	font-size:20px;
	font-weight:400;
}
h4{
	font-size:18px;
	font-weight:400;
}
sup
{
color:red;
}
 .submit {
    width: 90px;
    height: 30px;
    display: block;
    margin: 2.5em auto 0;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
	margin-top:10px;
	background-color:#FF7F50;
	color:white;
	text-align:center;
	margin-top:10px;
	font-size:10pt;
}
td,th
{
padding:2.2px;
width:50%
}


input,select{
width:150px;
border:solid;
border-color:#008000;
}

th{
	color:#008000;
	text-align:left;
}
@media screen and (max-device-width: 1200px)
{
 .submit {font-size:17pt;
    width: 120px;
    height: 60px;
}
h1{
	font-size:25px;
	font-weight:400;
}
h2{
	font-size:20px;
	font-weight:400;
}
h3{
	font-size:18px;
	font-weight:400;
}
h4{
	font-size:15px;
	font-weight:400;
}
input,select{
	height:40px;
	font-size:17pt;
	width:180px;
}
body{
	font-size:17pt;
}
}
</style>
<script href="{{ url_for('static',filename='scripts/country.js') }}" type="text/javascript"></script>
</head>
<body>
<form action="/addphc" method="POST">
	<h1 style="color:#FF7F50;text-align:center;">PHC CONFIGURATION</h1>
	<table border="0" style="text-align:left;"align="center" width="400">
	<tr>
	<th style="color:#008000">Name of PHC <sup>*</sup></th>
	<td><input type="text" name="phc" required>
	</td>
	</tr>
	</tr>
	</table>
	</br>
	</br>
	<button type="submit" class="btn submit">Add</button>
	<h2 style="color:#FF7F50;text-align:center;">{{msg}}</h2>
</form>

</body>
</html>

